{
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    },
    "files": {
      "exclude": [
        "public/js/sweetalert.js"
      ]
    }
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-window-prefix"
      ]
    },
    "files": {
      "exclude": [
        "public/js/sweetalert.js"
      ]
    }
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "importMap": "./import_map.json",
  "lock": false
}
